{% comment %}
*
* This include creates a next/previous link to a post of the same category
* using the categories-variable in front matter.
*
* Use ›  {% include next-previous-post-in-category %}
*
{% endcomment %}


{% comment %}
*
* assign FIRST category from categories variable from front matter to cat
* and make a string from the array by using › join: ''
*
{% endcomment %}

{% assign cat = page.categories | first | join: '' %}
{% assign lang = page.lang %}
{% assign posts_in_lang = site.categories[cat] | where: "lang", lang | sort: "date" %}
{% for post in posts_in_lang %}
{% if post.url == page.url %}
{% assign post_index0 = forloop.index0 %}
{% assign post_index1 = forloop.index %}
{% endif %}
{% endfor %}
{% for post in posts_in_lang %}
{% if post_index0 == forloop.index %}
{% assign next_post = post.url %}
{% endif %}
{% if post_index1 == forloop.index0 %}
{% assign prev_post = post.url %}
{% endif %}
{% endfor %}
{% if prev_post %}
<a class="left button tiny radius icon-chevron-left r15" href="{{site.url}}{{site.baseurl}}{{ prev_post }}">&laquo; {{ prev_post | split: '/' | last | replace: '.html', '' | replace: '-', ' ' | capitalize }}</a>
{% endif %}
{% if next_post %}
<a class="button tiny radius" href="{{site.url}}{{site.baseurl}}{{ next_post }}">{{ next_post | split: '/' | last | replace: '.html', '' | replace: '-', ' ' | capitalize }} &raquo;</a>
{% endif %}

