{
  "name": "SuperMemo2 Concept Trainer",
  "short_name": "SM2 Trainer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "description": "Review acronyms and concepts with a SuperMemo2 spaced repetition workflow.",
  "icons": [
    {
      "src": "/assets/img/morel.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/img/morel.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
